; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Usar LOGEER
build_flags = -DUSE_LOGGER=1

; Configuración del monitor serial
monitor_eol = LF              ; Envía LF (\n) al presionar Enter
; monitor_eol = CRLF          ; Alternativa: envía CR+LF (\r\n)
monitor_echo = yes            ; Muestra lo que escribes
monitor_filters = 
    send_on_enter             ; Solo envía cuando presionas Enter
    default                   ; Filtros por defecto

; Opciones adicionales útiles
monitor_raw = no              ; Procesa caracteres especiales
monitor_rts = 0               ; Control RTS
monitor_dtr = 0               ; Control DTR